
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prometheus | Müzik</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }
    header {
      background-color: #1e1e1e;
      padding: 1.5rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      border-bottom: 1px solid #333;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #1a1a1a;
    }
    nav a {
      color: #f0f0f0;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    .song {
      padding: 1rem;
      border-bottom: 1px solid #333;
    }
    .song-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #333;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>Prometheus</header>
  <nav>
    <a href="#">Ana Sayfa</a>
    <a href="#muzikler">Müzikler</a>
    <a href="#hakkimda">Hakkımda</a>
  </nav>

  <main>
    <section id="muzikler">
      <h2>Müzikler</h2>
      
      <div class="song">
        <div class="song-title">1. Kapanmaz Harita</div>
      </div>
    
      <div class="song">
        <div class="song-title">2. Bizim Gibi</div>
      </div>
    
      <div class="song">
        <div class="song-title">3. Yönümü Biliyorum</div>
      </div>
    
      <div class="song">
        <div class="song-title">4. Kül Kadar Ağır</div>
      </div>
    
      <div class="song">
        <div class="song-title">5. Susturulan Zaman</div>
      </div>
    
      <div class="song">
        <div class="song-title">6. Yak Geç</div>
      </div>
    
      <div class="song">
        <div class="song-title">7. Sis Çökerken</div>
      </div>
    
      <div class="song">
        <div class="song-title">8. Kimse Bilmez</div>
      </div>
    
      <div class="song">
        <div class="song-title">9. Walking Alone</div>
      </div>
    
      <div class="song">
        <div class="song-title">10. If We Could Heal the World</div>
      </div>
    
      <div class="song">
        <div class="song-title">11. Why Palestine</div>
      </div>
    
      <div class="song">
        <div class="song-title">12. Are You Truly Free</div>
      </div>
    
      <div class="song">
        <div class="song-title">13. Echoes of Fallen Sun</div>
      </div>
    
    </section>

    <section id="hakkimda">
      <h2>Hakkımda</h2>
      <p>Ben Prometheus. Hayatın içinden şarkılar, acıdan müzik çıkaran bir ses.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Prometheus. Tüm hakları saklıdır.
  </footer>
</body>
</html>
